{
    "name": "uni-id-cf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "nodemailer": "^6.9.13",
        "crypto-js": "^4.2.0"
    },
    "cloudfunction-config": {
        "memorySize": 256,
        "timeout": 15,
        "env": {
            "SMTP_PASS": "nzewlqqilalmejab",
            "SMS_PASS": "你的短信宝密码"
        }
    }
}